{
  "name": "jsonvault",
  "version": "0.0.3",
  "description": "Tiny, lightweight, 0 dependency, easy-to-use JSON-based database",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "ts-node src/index.ts",
    "test": "ts-node test/test.ts"
  },
  "keywords": [
    "database",
    "JSON",
    "file",
    "embed",
    "embeddable",
    "localStorage",
    "node"
  ],
  "author": "Nikola Pavlović",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolap994/JsonVault.git"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "bugs": {
    "url": "https://github.com/nikolap994/JsonVault/issues"
  },
  "homepage": "https://github.com/nikolap994/JsonVault#readme",
  "directories": {
    "test": "test"
  }
}
